<html>
	<head>
		<title>Loai-Xe MDBIKE</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/3875455e82.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../css_js/loai_xe.css">
		<script src="../css_js/jquery-3.6.0.min.js"></script>
	</head>
	<body style="background-color:#EEEEEE">
		<div id="t">
			<ul>
				<li><a href="#">Trung tâm bảo hành</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Tra cứu đơn hàng</a></li>
				<li><a href="../login/dangnhap.html">Đăng nhập</a></li>
			</ul>
		</div>
		<div id="header">
			<i class="fa fa-bars"></i>
			<a href="index.html">
				<span><strong>MDBIKE</strong></span>
			</a>
			<div id="TK">
				<form action="" method="POST" autocomplete="on">
					<div class="timkiem">
						<input id="text" type="text" placeholder="Bạn cần tìm gì?" />
						<div>
							<button type="submit" class="search"><img src="https://img.icons8.com/ios/28/000000/search--v1.png"/></button>
						</div>
					</div>
				</form>
			</div>
			<div id="gio">
				<a href="giohang.html" id="card-shop">
					<img src="https://img.icons8.com/carbon-copy/40/000000/shopping-cart.png"/>
					<span id="item" data-count="0">0</span>
				</a>
			</div>
		</div>
		<div id="nav">
			<div id="menu">
				<ul>
					<li id="all-bikes">
						<a href="all_bike.html">
							<span>TẤT CẢ</span>
						</a>
	
					</li>
					<li id="phan-khoi-lon">
						<a href="phan_khoi_lon.html">
							<span>PHÂN KHỐI LỚN</span>
						</a>
	
					</li>
					<li id="hang-xe">
						<a href="hang_xe.html">
							<span>HÃNG XE</span>
						</a>
						<ul>
							<li><a href="#">HONDA</a></li>
							<li><a href="#">YAMAHA</a></li>
							<li><a href="#">SUZUKI</a></li>
							<li><a href="#">KAWASAKI</a></li>
							<li><a href="#">KTM</a></li>
							<li><a href="#">PIAGGIO</a></li>
							<li><a href="#">DUCATI</a></li>
							<li><a href="#">BMW</a></li>
							<li><a href="#">SACHS</a></li>
							<li><a href="#">SYM</a></li>
	
						</ul>
					</li>
					<li id="phan-khoi">
						<a href="phan_khoi.html">
							<span>PHÂN KHỐI</span>
						</a>
						<ul>
							<li><a href="#">-50cc</a></li>
							<li><a href="#">51cc-174cc</a></li>
							<li><a href="#">175cc-400cc</a></li>
							<li><a href="#">401cc-750cc</a></li>
							<li><a href="#">751cc-1000cc</a></li>
							<li><a href="#">1000cc-</a></li>
						</ul>
					</li>
					<li id="loai-xe">
						<a href="loai_xe.html">
							<span>LOẠI XE</span>
						</a>
						<ul>
							<li><a href="#">Xe Số</a></li>
							<li><a href="#">Xe Tay Ga</a></li>
							<li><a href="#">Xe Côn Tay</a></li>
							<li><a href="#">Sport bike</a></li>
							<li><a href="#">Khác</a></li>
	
						</ul>
					</li>
					<li id="phu-kien">
						<a href="phukien.html">
							<span>PHỤ KIỆN</span>
						</a>
					</li>
	
					<li id="khuyen-mai">
						<a href="#">
							<span>KHUYẾN MẠI</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="slide">
			
		</div>
		<div id="main">
			<div id='sanpham'>
				<h3>Loại Xe </h3>
				
			</div>
		</div>
		<div id='footer'>
			<div class="footer">
				<div class="footer1">
					<h3>Tìm cửa hàng</h3>
					<div>Tìm cửa hàng gần nhất</div>
					<div>Mua hàng từ xa</div>
					<h3>Phương thức thanh toán</h3>
					<ul>
						<li>
							<img src="../logo/logo-visa.png">
							<img src="../logo/logo-master.png">
						</li>
						<li>
							<img src="../logo/logo-jcb.png">
							<img src="../logo/logo-samsungpay.png">
						</li>
						<li>
							<img src="../logo/logo-atm.png">
							<img src="../logo/logo-vnpay.png">
						</li>
					</ul>
				</div>
				<div class="footer1">
					<h3>Điện thoại</h3>
					<div>Gọi mua hàng:0987654321(8h/22h)</div>
					<div>Gọi bảo hành:0987654333(8h/22h)</div>
					<div>Gọi khiếu nại:0987654222(8h/22h)</div>
				</div>
				<div class="footer1">
					<div class="TT">
						<div>Mua hàng và thanh toán online</div>
						<div>Mua hàng trả góp online</div>
						<div>Tra thông tin đơn hàng</div>
						<div>Tra thông tin bảo hành</div>
						<div>Dịch vụ bảo hành điện thoại</div>
						<div>Đối tác phụ vụ bảo hành</div>
					</div>
				</div>
				<div class="footer1">
					<div class="TT">
						<div>Quy chế hoạt động</div>
						<div>Chính sách bảo hành</div>
						<div>Liên hệ hợp tác kin doanh</div>
						<div>Tuyển dụng</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function loadQuantityProduct() {
				let cart = JSON.parse(localStorage.getItem('cart'));
				const item = $(document).find('#item');
				if (cart) {
					item.text(cart.length);
					item.addClass('haveProduct');
				}
				if (item.text() == 0) {
					item.removeClass('haveProduct');
				}
			}
			loadQuantityProduct();
		</script>
	</body>
</html>